# testforamit

KAAKS/: pom.xml
KAAKS/src/main/java/DAO/: DAOClass.java
KAAKS/src/main/java/Domain/DataCheck/: DataCheck.java
KAAKS/src/main/java/com/gst/reco/KAAKS/: App.java  DownloadFileHttpCilent.java  Home.java  MoveFileExample.java  RunMacroController.java  SendAttachmentInEmail.java  TestJacob.java
KAAKS/src/test/java/com/gst/reco/KAAKS/: AppTest.java
